{
  "name": "Jax Mobile Nails",
  "description": "Nails done at your convenience",
  "repository": "https://github.com/codenamejason/jaxmobilenails ",
  "logo": "",
  "keywords": ["nails", "beauty", "mobile"],
  "image": "heroku/nodejs"
}
